SOURCES = cmdline.py \
          convertall.py \
          convertdlg.py \
          finddlg.py \
          helpview.py \
          icondict.py \
          modbutton.py \
          numedit.py \
          optiondefaults.py \
          optiondlg.py \
          option.py \
          setup.py \
          unitatom.py \
          unitdata.py \
          unitedit.py \
          unitgroup.py \
          unitlistview.py

TRANSLATIONS = convertall_es.ts \
               convertall_de.ts \
               convertall_fr.ts \
               convertall_it.ts \
               convertall_ru.ts \
               convertall_xx.ts
